### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [117]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [118]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53%
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56%
2,2,Ithergue48,24,Male,92,Final Critic,4.88%
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27%
4,4,Iskosia90,23,Male,131,Fury,1.44%

In [119]:
pd.DataFrame({'Total Players':purchase_data.SN.nunique()},index=[0])

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [120]:
# purchase_data.Price.sum()

2379.77

In [121]:
pd.options.display.float_format = '${:,.2f}'.format

In [122]:
pd.DataFrame({'Number of Unique Items':purchase_data['Item ID'].nunique(),
              'Average Price':purchase_data.Price.mean(),
              'Number of Purchases':purchase_data.Price.count(),
              'Total Revenue':purchase_data.Price.sum()},index=[0])

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179          $3.05                  780      $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [123]:
pd.options.display.float_format = '{:,.2f}%'.format
gender = purchase_data[['SN','Gender']].drop_duplicates().Gender.value_counts()
pd.DataFrame({'Total Count':gender, 'Percentage of Players': gender/gender.sum()*100})

                       Total Count  Percentage of Players
Male                           484                 84.03%
Female                          81                 14.06%
Other / Non-Disclosed           11                  1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [124]:
pd.options.display.float_format = '${:,.2f}'.format
grp = purchase_data.groupby('Gender').Price
pd.DataFrame({"Purchase Count":grp.count(),
              "Average Purchase Price":grp.mean(),
              "Total Purchase Value":grp.sum(),
              "Avg Total Purchase per Person":grp.sum()/gender})

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [135]:
#maxAge=purchase_data[Age].max()

purchase_data.head()
bins=[0,9.90,14.90,19.90,24.90,29.90,34.90,40,9999]
# bins=[0,9,15,20,25,30,35,40,46]
labels=["<10","10-14","15-19","20-24","25-29","30-34","35-40","40+"]
purchase_data["Age Summary"]= pd.cut(purchase_data["Age"],bins,labels=labels)
# purchase_data.head()
purchase_data

# purchase_data.columns
# print (purchase_data)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Summary
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53%,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56%,35-40
2,2,Ithergue48,24,Male,92,Final Critic,4.88%,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27%,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44%,20-24
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54%,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63%,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46%,20-24
778,778,Sisur91,7,Male,92,Final Critic,4.19%,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60%,20-24

In [136]:
# age_grp = purchase_data.groupby('Age Summary').Age.count()
age_grp = purchase_data.groupby('Age Summary')
age_grp.count()

             Purchase ID   SN  Age  Gender  Item ID  Item Name  Price
Age Summary
<10                   23   23   23      23       23         23     23
10-14                 28   28   28      28       28         28     28
15-19                136  136  136     136      136        136    136
20-24                365  365  365     365      365        365    365
25-29                101  101  101     101      101        101    101
30-34                 73   73   73      73       73         73     73
35-40                 47   47   47      47       47         47     47
40+                    7    7    7       7        7          7      7

In [132]:
pd.options.display.float_format = '{:,.2f}%'.format
totalPlayerCount = purchase_data.SN.nunique()
# total_count_age = age_grouped["SN"].nunique()
totalPlayerCount = age_grp.SN.nunique()



# purchase_data.head()
pd.DataFrame({"Total Count": age_grp.count(),
              "Percentage of Players":(age_grp.count()/totalPlayerCount)*100},index=[0])

ValueError: Shape of passed values is (7, 2), indices imply (1, 2)

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80